# optional-with-jackson

./: pom.xml
src/test/java/com/jdonee/cookie/optional_with_jackson/: Author.java  Book.java  Book2.java  OptionalType2UnitTest.java  OptionalTypeUnitTest.java
